# akka-and-kafka-with-springboot

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo-common/: build.gradle
demo-common/src/main/scala/com/github/damianreeves/demo/common/config/: DemoEnvironmentPostProcessor.scala  TypesafeConfigPropertySource.scala  TypesafePropertySourceFactory.scala
demo-common/src/main/scala/com/github/damianreeves/demo/common/config/features/: Feature.scala  FeatureKey.scala  ProcessingMode.scala
demo-common/src/main/scala/com/github/damianreeves/demo/common/domain/context/common/: Quantity.scala
demo-common/src/main/scala/com/github/damianreeves/demo/common/domain/context/processing/: DefaultRequestKeyForInstances.scala  OrderInfo.scala  ProductId.scala  Request.scala  RequestId.scala  RequestProcessingEvent.scala  RequestRef.scala  RequestRefFor.scala  ServiceInstanceRef.scala
demo-common/src/main/scala/com/github/damianreeves/demo/common/messaging/: KVStore.scala  MessageEnvelope.scala
demo-common/src/main/scala/com/github/damianreeves/demo/common/util/: Values.scala
demo-common/src/test/scala/com/github/damianreeves/demo/common/config/features/: ProcessingModeSpecs.scala
demo-common/src/test/scala/com/github/damianreeves/demo/common/domain/context/processing/: RequestRefSpecs.scala
demo/src/main/resources/: application-qa.conf  application.conf
demo/src/main/scala/com/github/damianreeves/demo/: DemoApplication.scala
demo/src/main/scala/com/github/damianreeves/demo/config/: AppSettings.scala  DemoSettings.scala  KafkaSettings.scala
demo/src/main/scala/com/github/damianreeves/demo/controllers/: HelloController.scala
demo/src/main/scala/com/github/damianreeves/demo/kafka/processors/: RequestProcessor.scala
demo/src/main/scala/com/github/damianreeves/demo/kafka/topology/: ProcessingNodeInfo.scala  TopologySupport.scala
