dependencies {
  compile group: 'com.typesafe', name: 'config', version: '1.3.3'
  compile group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
  compile 'com.sksamuel.avro4s:avro4s-kafka_2.12:2.0.4'
  compile "com.github.pureconfig:pureconfig_2.12:0.10.2"
  compile 'org.scalaz:scalaz-zio_2.12:0.16'
  compile 'org.scalaz:scalaz-zio-interop-cats_2.12:0.16'
  compile 'org.scalaz:scalaz-zio-interop-monix_2.12:0.6.0'
  compile 'io.monix:monix-kafka-1x_2.12:1.0.0-RC2'
  compile 'com.chuusai:shapeless_2.12:2.3.3'
  compile 'com.typesafe.scala-logging:scala-logging_2.12:3.9.2'

  testCompile 'ch.qos.logback:logback-classic:1.2.3'
}
